# SpringRemoteWork

./: pom.xml
src/main/java/ua/shield/entity/: Contact.java
src/main/java/ua/shield/service/: ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: datasource-tx-jpa.xml  schema.sql  test-data.sql
web/: index.jsp
web/WEB-INF/: applicationContext.xml
